NEXT_PUBLIC_apiKey=""
NEXT_PUBLIC_authDomain=""
NEXT_PUBLIC_projectId=""
NEXT_PUBLIC_storageBucket=""
NEXT_PUBLIC_messagingSenderId=""
NEXT_PUBLIC_appId=""
NEXT_PUBLIC_measurementId=""
NEXT_PUBLIC_databaseURL=""
NEXT_PUBLIC_vapidKey=""

FIREBASE_rtdb_databaseURL=""

CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""
